# MiNegocio

./: MiNegocio.sln  Region.txt
API.Domain.DTOs/: API.Domain.DTOs.csproj  ClienteDto.cs  CompraDTO.cs  ConceptoDTO.cs  CreditoDTO.cs  EgresoConceptoDTO.cs  EgresoDTO.cs  EquipoDTO.cs  EstadoCompraDTO.cs  EstadoOrdenDTO.cs  FormaPagoDTO.cs  InventarioFijoDTO.cs  MarcaDTO.cs  ModeloDTO.cs  NegocioDTO.cs  OrdenDTO.cs  PerfilDTO.cs  ProductoDTO.cs  ProductoSerialDTO.cs  ProveedorDTO.cs  ReporteDTO.cs  ServicioDTO.cs  TarifaDTO.cs  TipoEquipoDTO.cs  TipoProductoDTO.cs  TipoReporteDTO.cs  TipoServicioDTO.cs  UsuarioDTO.cs  UsuarioOrdenDTO.cs  VentaAnuladaDTO.cs  VentaDTO.cs  VentaProductoAnuladaDTO.cs  VentaProductoDTO.cs  VentaServicioDTO.cs
API.Domain.Entities/: API.Domain.Entities.csproj  Class1.cs  Tbcliente.cs  Tbcompra.cs  Tbconcepto.cs  Tbcredito.cs  Tbegreso.cs  Tbegresoconcepto.cs  Tbequipo.cs  Tbestadocompra.cs  Tbestadoorden.cs  Tbformapago.cs  Tbinventariofijo.cs  Tbmarca.cs  Tbmodelo.cs  Tbnegocio.cs  Tborden.cs  Tbperfil.cs  Tbproducto.cs  Tbproductoserial.cs  Tbproveedor.cs  Tbreportes.cs  Tbservicio.cs  Tbtarifa.cs  Tbtipoequipo.cs  Tbtipoproducto.cs  Tbtiporeporte.cs  Tbtiposervicio.cs  Tbusuario.cs  Tbusuarioorden.cs  Tbventa.cs  Tbventaanulada.cs  Tbventaproducto.cs  Tbventaproductoanulada.cs  Tbventaservicio.cs
API.Domain.Interfaces/: ICliente.cs  ICompra.cs  IConcepto.cs  ICredito.cs  IEgreso.cs  IEgresoConcepto.cs  IEquipo.cs  IEstadoCompra.cs  IEstadoOrden.cs  IFormaPago.cs  IInventarioFijo.cs  ILogin.cs  IMarca.cs  IModelo.cs  INegocio.cs  IOrden.cs  IPerfil.cs  IProducto.cs  IProductoSerial.cs  IProveedor.cs  IReportes.cs  IServicio.cs  ITarifa.cs  ITipoEquipo.cs  ITipoProducto.cs  ITipoReporte.cs  ITipoServicio.cs  IUsuario.cs  IUsuarioOrden.cs  IVenta.cs  IVentaAnulada.cs  IVentaProducto.cs  IVentaProductoAnulada.cs  IVentaServicio.cs
API.Infrastructure.Data/: API.Infrastructure.Data.csproj
API.Infrastructure.Data/Data/: soport43_minegocioContext.cs  soport43_minegociopruebasContext.cs
API.Infrastructure.Data/Mappings/: AutomapperProfile.cs
API.Infrastructure.Data/Repositories/: ClienteRepository.cs  CompraRepository.cs  ConceptoRepository.cs  CreditoRepository.cs  EgresoConceptoRepository.cs  EgresoRepository.cs  EquipoRepository.cs  EstadoCompraRepository.cs  EstadoOrdenRepository.cs  FormaPagoRepository.cs  InventarioFijoRepository.cs  LoginRepository.cs  MarcaRepository.cs  ModeloRepository.cs  NegocioRepository.cs  OrdenRepository.cs  PerfilRepository.cs  ProductoRepository.cs  ProductoSerialRepository.cs  ProveedorRepository.cs  ReporteRepository.cs  ServicioRepository.cs  TarifaRepository.cs  TipoEquipoRepository.cs  TipoProductoRepository.cs  TipoReporteRepository.cs  TipoServicioRepository.cs  UsuarioOrdenRepository.cs  UsuarioRepository.cs  VentaAnuladaRepository.cs  VentaProductoAnuladaRepository.cs  VentaProductoRepository.cs  VentaRepository.cs  VentaServicioRepository.cs
API.Services/: API.Services.csproj  ClienteService.cs  CompraService.cs  ConceptoService.cs  CreditoService.cs  EgresoConcepto.cs  EgresoConceptoService.cs  EgresoService.cs  EquipoService.cs  EstadoCompraService.cs  EstadoOrdenService.cs  FormaPagoService.cs  InventarioFijoService.cs  LoginService.cs  MarcaService.cs  ModeloService.cs  NegocioService.cs  OrdenService.cs  PerfilService.cs  ProductoSerial.cs  ProductoService.cs  ProveedorService.cs  ReportesService.cs  ServicioService.cs  TarifaService.cs  TipoEquipoService.cs  TipoProductoService.cs  TipoReporteService.cs  TipoServicioService.cs  UsuarioOrden.cs  UsuarioOrdenService.cs  UsuarioService.cs  VentaAnulada.cs  VentaAnuladaService.cs  VentaProducto.cs  VentaProductoAnulada.cs  VentaProductoAnuladaService.cs  VentaProductoService.cs  VentaService.cs  VentaServicio.cs  (+1 more)
API.Services.Interfaces/: API.Services.Interfaces.csproj  Class1.cs  IClienteService.cs  ICompraService.cs  IConceptoService.cs  ICreditoService.cs  IEgresoConceptoService.cs  IEgresoService.cs  IEquipoService.cs  IEstadoCompraService.cs  IEstadoOrdenService.cs  IFormaPagoService.cs  IInventarioFijoService.cs  ILoginService.cs  IMarcaService.cs  IModeloService.cs  INegocioService.cs  IOrdenService.cs  IPerfilService.cs  IProductoSerialService.cs  IProductoService.cs  IProveedorService.cs  IReportesService.cs  IServicioService.cs  ITarifaService.cs  ITipoEquipoService.cs  ITipoProductoService.cs  ITipoReporteService.cs  ITipoServicioService.cs  IUsuarioOrdenService.cs  IUsuarioService.cs  IVentaAnuladaService.cs  IVentaProductoAnuladaService.cs  IVentaProductoService.cs  IVentaService.cs  IVentaServicioService.cs
MiNegocio.API/: Dockerfile  MiNegocio.API.csproj  Program.cs  Startup.cs  appsettings.json
MiNegocio.API/Controllers/: ClientesController.cs  ComprasController.cs  ConceptosController.cs  CreditosController.cs  EgresoConceptosController.cs  EgresosController.cs  EquiposController.cs  EstadoComprasController.cs  EstadoOrdenesController.cs  FormaPagosController.cs  InventarioFijosController.cs  LoginController.cs  MarcasController.cs  ModelosController.cs  NegociosController.cs  OrdenesController.cs  PerfilesController.cs  ProductoSerialesController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  ServiciosController.cs  TarifasController.cs  TipoEquiposController.cs  TipoProductosController.cs  TipoReportesController.cs  TipoServiciosController.cs  UsuarioOrdenesController.cs  UsuariosController.cs  VentaAnuladasController.cs  VentaProductoAnuladasController.cs  VentaProductosController.cs  VentaServiciosController.cs  VentasController.cs
MiNegocio.API/Properties/: launchSettings.json
MiNegocio.API/Properties/PublishProfiles/: pruebacontainer - FTP.pubxml  pruebacontainer - ReadOnly - FTP.pubxml  pruebacontainer - Web Deploy.pubxml
MiNegocio.Desktop/: App.config  MiNegocio.Desktop.csproj  Program.cs  packages.config
MiNegocio.Models/: MiNegocio.Models.csproj
MiNegocio.Services/: MiNegocio.Services.csproj
(+156 files in other folders)
