<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Domain.Entities\API.Domain.Entities.csproj" />
    <ProjectReference Include="..\API.Domain.Interfaces\API.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\API.Services.Interfaces\API.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
