<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>77695d07-9ed1-4ee7-bdaf-1eb65998e0cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Domain.DTOs\API.Domain.DTOs.csproj" />
    <ProjectReference Include="..\API.Domain.Interfaces\API.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\API.Infrastructure.Data\API.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\API.Services.Interfaces\API.Services.Interfaces.csproj" />
    <ProjectReference Include="..\API.Services\API.Services.csproj" />
  </ItemGroup>


</Project>
